set -g base-index 1
setw -g pane-base-index 1

#set -g status-bg "#186c4c"
set -g status-bg "#000000"
#set -g status-fg "#eeeeee"
set -g status-fg "#186c4c"
set -g pane-active-border-style fg="#186c4c"
set -g pane-border-style fg="#303030"

set-window-option -g automatic-rename on
set -g allow-rename on
set -g set-titles on

set -g mouse on
