acpi 1.7-3
acpilight 1.2-2
aic94xx-firmware 30-9
alacritty 0.9.0-1
android-tools 31.0.2-1
arandr 0.1.10-6
aspell 0.60.8-2
autoconf 2.71-1
automake 1.16.4-1
base 2-2
bash-completion 2.11-2
bat 0.18.2-1
bison 3.7.6-1
blueman 2.2.1-1
bluez 5.60-1
bluez-utils 5.60-1
breeze-gtk 5.22.4-1
chromium 92.0.4515.131-1
clang 12.0.1-1
cmake 3.21.1-1
cmus 2.9.1-1
code 1.58.0-1
cpupower 5.13-1
dhcpcd 9.4.0-1
distcc 3.4-3
dnsmasq 2.85-1
dunst 1.6.1-2
elinks 0.14.1-1
emacs 27.2-1
ethtool 1:5.13-1
expac 10-3
fakeroot 1.25.3-2
fd 8.2.1-1
fdupes 1:2.1.2-1
feh 3.7.1-1
flatpak 1.11.2-1
flex 2.6.4-3
fzf 0.27.2-1
gcc 11.1.0-1
gdb 10.2-2
git 2.32.0-1
gparted 1.3.1-1
graphviz 2.48.0-2
grc 1.13-1
groff 1.22.4-6
htop 3.0.5-1
i3lock-fancy-git r187.3c65cbd-1
imagemagick 7.1.0.4-2
intel-ucode 20210608-1
isync 1.4.2-1
iwd 1.16-1
jre-openjdk-headless 16.0.2.u7-1
libnotify 0.7.9-1
libva-intel-driver 2.4.1-1
libva-mesa-driver 21.1.6-1
libxft 2.3.4-1
libxinerama 1.1.4-3
linux 5.12.15.arch1-1
linux-firmware 20210716.b7c134f-1
llvm 12.0.1-2
lvm2 2.03.12-1
lxappearance 0.6.3-4
lynx 2.8.9-3
m4 1.4.19-1
maim 5.7.4-1
make 4.3-3
man-db 2.9.4-2
mc 4.8.26-1
mesa-vdpau 21.1.6-1
minidlna 1.3.0-2
mpv 1:0.33.1-2
mu 1.4.15-1
nano 5.8-1
ncdu 1.16-1
neofetch 7.1.0-2
neovim 0.5.0-1
nmap 7.92-1
noto-fonts 20201226-2
noto-fonts-emoji 20210625-1
ntfs-3g 2017.3.23-5
opendoas 6.8.1-3
openssh 8.6p1-1
pacman-contrib 1.4.0-4
patch 2.7.6-8
pavucontrol 1:4.0-2
pcmanfm 1.3.2-1
pfetch-git r388.52a26e7-1
picom 8.2-1
pipewire-pulse 1:0.3.33-1
pkgconf 1.7.3-1
poppler 21.08.0-1
python 3.9.6-1
python-pip 20.3.4-1
refind 0.13.2-1
reflector 2021.7.8-1
rlwrap 0.43-4
rmlint 2.10.1-2
rsync 3.2.3-4
rtorrent 0.9.8-2
sbcl 2.1.7-1
sdl2_mixer 2.0.4-6
simple-mtpfs 0.4.0-1
smartmontools 7.2-1
sudo 1.9.7.p2-1
tcpdump 4.99.1-1
terminus-font 4.49.1-2
terminus-font-ttf 4.49.1-1
thermald 2.4.6-1
tlp 1.3.1-2
tmux 3.2_a-1
tor 0.4.6.6-1
torsocks 2.3.0-2
translate-shell 0.9.6.11-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
unrar 1:6.0.7-1
unzip 6.0-14
upd72020x-fw 20200826-3
vi 1:070224-5
vulkan-radeon 21.1.6-1
w3m 0.5.3.git20210102_6-1
wd719x-firmware 1-7
weechat 3.2-1
wget 1.21.1-1
xbindkeys 1.8.7-2
xclip 0.13-3
xdg-user-dirs 0.17-3
xf86-video-amdgpu 21.0.0-1
xorg-server 1.20.13-2
xorg-xinit 1.4.1-3
xss-lock 0.3.0.g1e158fb20108-4
yay 10.2.3-1
zathura 0.4.8-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.7-1
zsh 5.8-1
