# package.use# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
# required by app-emulation/lxd-4.0.4-r5::gentoo
# required by lxd (argument)
>=sys-fs/squashfs-tools-4.4_p1 lzma
# required by app-shells/fish-3.1.2::gentoo
# required by app-shells/fish (argument)
>=dev-libs/libpcre2-10.35 pcre32
# required by app-emulation/libvirt-6.8.0-r2::gentoo[virt-network]
# required by libvirt (argument)
>=net-dns/dnsmasq-2.83-r101 script
